version: '2.6'
services:
  kst-mysql-db:
    image: mysql:8.0
    container_name: kst-mysql-db
    ports:
        - 3306:3306
    environment:
        MYSQL_ROOT_PASSWORD: secret_password

volumes:
  kst-data-volume:
    driver: local
